# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=samih_jeridi
DB_PASSWORD=samih123@
DB_NAME=chrono_carto

# Configuration email (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=chronocarto7@gmail.com
EMAIL_PASSWORD=kwuaeqrlqsjrjsbs

# ✅ CORRECTION IMPORTANTE : Utiliser le frontend pour les liens
FRONTEND_URL=http://localhost:3000
APP_URL=http://localhost:3001

# Clé secrète JWT
JWT_SECRET=cJjoAoNP9MaszurjZAT1NDLUSyBqClss

# Port du serveur
PORT=3001