# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=samih_jeridi
DB_PASSWORD=samih123@
DB_NAME=chrono_carto

# Configuration email (Gmail)
EMAIL_USER=chronocarto7@gmail.com
EMAIL_PASSWORD=chrono_carto@

# URL du frontend (pour les liens de vérification)
FRONTEND_URL=http://localhost:3000

# Clé secrète JWT (générez une clé sécurisée)
JWT_SECRET=cJjoAoNP9MaszurjZAT1NDLUSyBqClss

# Port du serveur
PORT=3001